{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey123123",
    "Issuer": "ListmsMantenimiento"
  },
  "Parameters": {
    "InactivityExpirationTime": "3600",
    "VerificationCode": "LESS"
  },
  "ConnectionStrings": {
    "MapaRiesgoSQLServerDatabase": "server=EQ2156\\MMXIV;user=sa;password=Logistica95;database=MapaRiesgo; TrustServerCertificate=True; MultipleActiveResultSets=True",
    "ListmsSQLServerDatabase": "server=EQ2156\\MMXIV;user=sa;password=Logistica95;database=LISTMS; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "WebClient": {
    "Planner": "https://lisplanner.azurewebsites.net",
    "Clickbalance": "https://www.clickbalance.net/click/wsCFD.php?wsdl",
    "LisFormatos": "https://az-as-formatoslis.azurewebsites.net"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console "
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.log",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=tcp:taller-db.database.windows.net,1433;user=joncanizales;password=LucyInTheSkyWithDiamonds0;database=taller-db; TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}