{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "ListmsMantenimiento"
  },
  "Parameters": {
    "InactivityExpirationTime": "3600000",
    "VerificationCode": "LESS"
  },
  "ConnectionStrings": {
    "MapaRiesgoSQLServerDatabase": "server=EQ2156\\MMXIV;user=sa;password=Logistica95;database=MapaRiesgo; TrustServerCertificate=True; MultipleActiveResultSets=True",
    "ListmsSQLServerDatabase": "server=EQ2156\\MMXIV;user=sa;password=Logistica95;database=LISTMS; TrustServerCertificate=True; MultipleActiveResultSets=True"

  },
  "WebClient": {
    "Planner": "https://lisplanner.azurewebsites.net/Controllers/WebPlanner.asmx",
    "Clickbalance": "https://www.clickbalance.net/click/wsCFD.php?wsdl",
    "LisFormatos": "https://az-as-formatoslis.azurewebsites.net",
    "VMTimbradoDetecno": "https://ws02.servicios-lis.com.mx/WSTimbradoLISTMSDetecno/WSTimbradoDetecno.asmx?wsdl"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console "
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.log",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=localhost;user=sa;password=Logistica95;database=mantenimiento; TrustServerCertificate=True; MultipleActiveResultSets=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}



